# notekeeping

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.notes.Persistance.TextNoteDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: MainActivity.java  RecorderActivity.java
app/src/main/java/com/example/notes/Adapter/: NoteAdapter.java  SwipeToDeleteCallback.java
app/src/main/java/com/example/notes/AsyncTask/: DeleteAsyncTask.java  InsertAsyncTask.java  UpdateAsyncTask.java
app/src/main/java/com/example/notes/Fragment/: MainFrag.java  TextFrag.java
app/src/main/java/com/example/notes/Listeners/: AudioInsert.java  InsertNote.java  UpdateNote.java
app/src/main/java/com/example/notes/Persistance/: TextNoteDAO.java  TextNoteDatabase.java
app/src/main/java/com/example/notes/bean/: TextNote.java
app/src/main/res/layout/: activity_main.xml  frag_main.xml  single_item_audio.xml  single_item_text_note.xml  textfrag.xml
app/src/main/res/menu/: menu_text_frag.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
