<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/note_title"
        android:text="Title"
        android:textSize="18sp"
        android:padding="13dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/note_desc"
        android:text="Description"
        android:textSize="16sp"
        android:padding="13dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/note_publish_date"
            android:text="Published Date"
            android:textSize="18sp"
            android:padding="13dp"
            android:layout_weight="1"
            android:layout_gravity="start"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/note_target_date"
            android:text="Target Date"
            android:layout_gravity="end"
            android:gravity="end"
            android:layout_weight="1"
            android:textSize="18sp"
            android:padding="13dp"/>
    </LinearLayout>
</LinearLayout>